[core]
    pager = less -FRX
    autocrlf = input

[color]
    ui = auto

[push]
    default = current

[github]
    user = metaphox

[alias]
    lcrev = log --reverse --no-merges --stat @{1}..
    lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
    lg = !git lg1
[user]
	email = foxisme@gmail.com
	name = Metaphox
