# Aliases

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'

alias h='history'
alias ..='cd ..'
alias du='du -kh'
alias lsofports='lsof -n -P -iTCP -sTCP:LISTEN'
alias tmux='tmux -2'
alias tf='terraform'
alias tfprep='terraform fmt -recursive && terraform validate && tflint --recursive'

# add colors for filetype recognition
if [ "${platform:=linux}" = 'linux' ]; then
    ls_cmd='ls -hF --color=auto'
else
    # check if GNU coreutils is installed with g- prefix
    if command -v gls >/dev/null 2>&1; then
        ls_cmd='gls -hF --color=auto --group-directories-first --time-style=long-iso'
    else
        ls_cmd='ls -hGF'
    fi
fi

alias ls="$ls_cmd"
alias l="$ls_cmd -l"
alias ll="$ls_cmd -la"
alias lk="$ls_cmd -lSr"
alias lc="$ls_cmd -ltcr"
alias lu="$ls_cmd -ltur"
alias lt="$ls_cmd -ltr"
alias lm="$ls_cmd -alG | more"
alias lr="$ls_cmd -lR"
alias lh="$ls_cmd -a | grep '^\.'"
alias ldir="$ls_cmd -lad */"

if command -v brew >/dev/null 2>&1; then
    alias brewupdate='brew update && brew upgrade && brew cleanup && brew doctor'
fi

# Terraform Module Outputs Explained
function tfmoe() {
  [ -n "$1" ] || { echo "usage: tfmoe <directory>"; return 1; }
  echo
  echo "Outputs:"
  grep -r 'output ".*"' "$1" | awk '{print "\t", $2}' | tr -d '"'
  echo
  echo "Variables:"
  grep -r 'variable ".*"' "$1" | awk '{print "\t", $2}' | tr -d '"'
}

alias k='kubectl'

path() {
  if [ -n "${ZSH_VERSION-}" ]; then
    print -l ${(s/:/)PATH}
  else
    printf '%s\n' "${PATH//:/$'\n'}"
  fi
}
