- cmd: git rm .sass-cache/ --cached
   when: 1368782929
- cmd: git rm .sass-cache/ --cached -r
   when: 1368782929
- cmd: cd .sass-cache/
   when: 1368782929
- cmd: vi .gitignore 
   when: 1368782929
- cmd: git reset .gitignore
   when: 1368782929
- cmd: git commit -m 'random background color for hero unit'
   when: 1368782929
- cmd: cat app/scripts/main.js 
   when: 1368782929
- cmd: git commit -m 'git ignore .sass cache'
   when: 1368782929
- cmd: git config -l
   when: 1368782929
- cmd: git commit -m 'update frontpage'
   when: 1368782929
- cmd: pythonbrew off
   when: 1368782929
- cmd: pip list
   when: 1368782929
- cmd: pip uninstall powerline
   when: 1368782929
- cmd: which pip
   when: 1368782929
- cmd: pip freeeze
   when: 1368782929
- cmd: pip freeze
   when: 1368782929
- cmd: pip install --user git+git://github.com/Lokaltog/powerline
   when: 1368782929
- cmd: ~/Library/Python/2.7/bin/powerline 
   when: 1368782929
- cmd: ls ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/vim
   when: 1368782929
- cmd: vi .vim/bundle/vim-powerline/plugin/powerline.vim 
   when: 1368782929
- cmd: cd .vim/bundle/vim-powerline/plugin/
   when: 1368782929
- cmd: git checkout .
   when: 1368782929
- cmd: cat powerline.vim 
   when: 1368782929
- cmd: git branch 
   when: 1368782929
- cmd: which vi
   when: 1368782929
- cmd: vim
   when: 1368782929
- cmd: which powerline
   when: 1368782929
- cmd: vi /Users/taowu/.vimrc.local 
   when: 1368782929
- cmd: brew update
   when: 1368782929
- cmd: brew upgrade
   when: 1368782929
- cmd: brew doctor
   when: 1368782929
- cmd: brew search gnuradio
   when: 1368782929
- cmd: brew search gnu-radio
   when: 1368782929
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1368782929
- cmd: git statu
   when: 1368782929
- cmd: reset
   when: 1368782929
- cmd: git cd ..
   when: 1368782929
- cmd: git fetch
   when: 1368782929
- cmd: cd app/
   when: 1368782929
- cmd: vi app/index.html 
   when: 1368782929
- cmd: vi app/styles/main.scss 
   when: 1368782929
- cmd: git add app/index.html
   when: 1368782929
- cmd: git add -i
   when: 1368782929
- cmd: git commit -m 'deleted mis-positioned red block'
   when: 1368782929
- cmd: git add -p
   when: 1368782929
- cmd: git commit -m 're-added red block at the correct position; style is added too'
   when: 1368782929
- cmd: git push 
   when: 1368782929
- cmd: cd alice/
   when: 1368782929
- cmd: cd awesomeness/app/
   when: 1368782929
- cmd: git diff
   when: 1368782929
- cmd: git diff --cached
   when: 1368782929
- cmd: vi index.html 
   when: 1368782929
- cmd: git add index.html
   when: 1368782929
- cmd: git checkout -b feature/red
   when: 1368782929
- cmd: git commit -m 'div block'
   when: 1368782929
- cmd: git commit -m 'red style'
   when: 1368782929
- cmd: cd project/ebet-source/
   when: 1368782929
- cmd: git checkout develop
   when: 1368782929
- cmd: git pull --all
   when: 1368782929
- cmd: git merge origin/master --no-commit
   when: 1368782929
- cmd: git merge --abort
   when: 1368782929
- cmd: git rebase origin/master
   when: 1368782929
- cmd: git rebase --abort
   when: 1368782929
- cmd: git merge origin/master
   when: 1368782929
- cmd: git push origin develop
   when: 1368782929
- cmd: grep wrap .vimrc*
   when: 1368782929
- cmd: vi
   when: 1368782929
- cmd: vi .vimrc.local 
   when: 1368782929
- cmd: ip addr
   when: 1368782929
- cmd: ifconfig
   when: 1368782929
- cmd: cd project/
   when: 1368782929
- cmd: git clone git@gitlab.booxdev.com:ebet/sportbet.git
   when: 1368782929
- cmd: rm -rf sportbet/
   when: 1368782929
- cmd: git@gitlab.booxdev.com:misc/np-source-sync.git
   when: 1368782929
- cmd: git clone git@gitlab.booxdev.com:misc/np-source-sync.git
   when: 1368782929
- cmd: cd np-source-sync/
   when: 1368782929
- cmd: ruby --rubygems commit-hook.rb 
   when: 1368782929
- cmd: ruby --gems commit-hook.rb 
   when: 1368782929
- cmd: mkdir booxware-gitlab-webhook
   when: 1368782929
- cmd: rmdir booxware-gitlab-webhook && mv np-source-sync booxware-gitlab-webhook/
   when: 1368782929
- cmd: mv booxware-gitlab-webhook gitlab-webhook
   when: 1368782929
- cmd: cd gitlab-webhook/
   when: 1368782929
- cmd: git remote add origin git@gitlab.booxdev.com:taowu/gitlab-webhook.git
   when: 1368782929
- cmd: git remote rm origin
   when: 1368782929
- cmd: git remote add origin git@gitlab.booxdev.com:misc/gitlab-webhook.git
   when: 1368782929
- cmd: git push
   when: 1368782929
- cmd: which gem
   when: 1368782929
- cmd: gem install bundler
   when: 1368782929
- cmd: vi /Users/taowu/dotfiles/gemrc
   when: 1368782929
- cmd: cd ~/dotfiles/
   when: 1368782929
- cmd: rake install
   when: 1368782929
- cmd: gem upgrade
   when: 1368782929
- cmd: gem update
   when: 1368782929
- cmd: gem install sinatra
   when: 1368782929
- cmd: gem list
   when: 1368782929
- cmd: gem install thin
   when: 1368782929
- cmd: cd -
   when: 1368782929
- cmd: cd --
   when: 1368782929
- cmd: cd ---
   when: 1368782929
- cmd: vi Gemfile
   when: 1368782929
- cmd: fg
   when: 1368782929
- cmd: rm Gemfile 
   when: 1368782929
- cmd: git mv commit-hook.rb webhook.rb
   when: 1368782929
- cmd: tmux
   when: 1368782929
- cmd: powerline
   when: 1368782929
- cmd: vi webhook.rb 
   when: 1368782929
- cmd: cd bin
   when: 1368782929
- cmd: cd git-workshop/
   when: 1368782929
- cmd: cd code-keeper/
   when: 1368782929
- cmd: cd git-workshop/code-keeper/
   when: 1368782929
- cmd: git branch -a
   when: 1368782929
- cmd: git reset HEAD~1
   when: 1368782929
- cmd: git reset --hard HEAD
   when: 1368782929
- cmd: git reset --hard HEAD~1
   when: 1368782929
- cmd: git remote -v
   when: 1368782929
- cmd: git help pull
   when: 1368782929
- cmd: git pull
   when: 1368782929
- cmd: tig
   when: 1368782929
- cmd: git checkout master
   when: 1368782929
- cmd: git checkout feature/red 
   when: 1368782929
- cmd: cd ~/git-workshop/code-keeper/
   when: 1368782929
- cmd: cd awesomeness/
   when: 1368782929
- cmd: rerun
   when: 1368782929
- cmd: watch -n5 "git pull"
   when: 1368782929
- cmd: watch -n5 "git fetch"
   when: 1368782929
- cmd: cd project/branching-model-slides/
   when: 1368782929
- cmd: vi grunt.js 
   when: 1368782929
- cmd: mv grunt.js Gruntfile.js
   when: 1368782929
- cmd: yeoman server
   when: 1368782929
- cmd: grunt
   when: 1368782929
- cmd: cd ~/Library/Services/
   when: 1368782929
- cmd: vi Watcher.workflow/
   when: 1368782929
- cmd: git init .
   when: 1368782929
- cmd: git commit -m 'Watcher: service watches a folder and reload chrome tab'
   when: 1368782929
- cmd: vi README.md
   when: 1368782929
- cmd: git commit -m "Readme"
   when: 1368782929
- cmd: git remote add origin git@github.com:metaphox/osx-service.git
   when: 1368782929
- cmd: git push -u origin master
   when: 1368782929
- cmd: vi README.md 
   when: 1368782929
- cmd: git add .
   when: 1368782929
- cmd: git commit -m 'Readme update'; git push 
   when: 1368782929
- cmd: cd project/gitlab-webhook/
   when: 1368782929
- cmd: git status
   when: 1368782929
- cmd: gem install shotgun
   when: 1368782929
- cmd: shotgun 
   when: 1368782929
- cmd: shotgun webhook.rb 
   when: 1368782929
- cmd: shotgun webhook.rb -p 4567
   when: 1368782929
- cmd: shotgun webhook.rb -p 4567 -h 0.0.0.0
   when: 1368782929
- cmd: shotgun webhook.rb -p 4567 -o 0.0.0.0
   when: 1368782929
- cmd: ruby webhook.rb -p 4567 -o 0.0.0.0
   when: 1368782929
- cmd: ssh dev2
   when: 1368782929
- cmd: if [ "$hidden" -eq "YES" ]; then    defaults write com.apple.Finder AppleShowAllFiles NO; else    defaults write com.apple.Finder AppleShowAllFiles YES; fi
   when: 1368782929
- cmd: $(defaults read com.apple.Finder AppleShowAllFiles)
   when: 1368782929
- cmd: if [ "$hidden" == "YES" ]; then echo 1; fi
   when: 1368782929
- cmd: killall Finder
   when: 1368782929
- cmd: echo $(defaults read com.apple.Finder AppleShowAllFiles)
   when: 1368782929
- cmd: echo $hidden
   when: 1368782929
- cmd: hidden=$(defaults read com.apple.Finder AppleShowAllFiles);
   when: 1368782929
- cmd: if [ "$hidden" == "YES" ]; then    defaults write com.apple.Finder AppleShowAllFiles NO; else    defaults write com.apple.Finder AppleShowAllFiles YES; fi
   when: 1368782929
- cmd:  
   when: 1368782929
- cmd: killAll Finder
   when: 1368782929
- cmd: defaults write com.apple.Finder AppleShowAllFiles NO
   when: 1368782929
- cmd: 1
   when: 1368782929
- cmd: ps | grep Finder
   when: 1368782993
- cmd: ps aux | grep Finder
   when: 1368783002
- cmd: ls
   when: 1368783272
- cmd: rm Tao_Wu_PublicKey 
   when: 1373962252
   paths:
    - Tao_Wu_PublicKey
- cmd: fish --version 
   when: 1373962366
- cmd: cd ebet/
   when: 1373962421
- cmd: cd sportbet
   when: 1373962422
- cmd: which fish
   when: 1373962438
- cmd: help
   when: 1373962863
- cmd: fish_co
   when: 1373962928
- cmd: fish_config 
   when: 1373963077
- cmd: pwd
   when: 1373963088
- cmd: workon
   when: 1373963139
- cmd: z
   when: 1373967815
- cmd: cd
   when: 1373967816
- cmd: cd ebet/sportbet/modules/tablet.war/js/
   when: 1373967832
   paths:
    - ebet/sportbet/modules/tablet.war/js/
- cmd: cd project/m
   when: 1373977089
- cmd: cd project/matrix/
   when: 1373977091
   paths:
    - project/matrix/
- cmd: cd hw0/
   when: 1373977096
   paths:
    - hw0/
- cmd: vi hw0.py 
   when: 1373986903
   paths:
    - hw0.py
- cmd: cd ..
   when: 1373986905
- cmd: cd python_lab/
   when: 1373986907
   paths:
    - python_lab/
- cmd: ll
   when: 1373986909
- cmd: vi python_lab.py 
   when: 1374068387
   paths:
    - python_lab.py
- cmd: exit
   when: 1377782852
- cmd: l
   when: 1377782860
- cmd: pwd
   when: 1377782861
- cmd: cd project/misc
   when: 1377782877
   paths:
    - project/misc
- cmd: l
   when: 1377782878
- cmd: ll
   when: 1377782879
- cmd: cd
   when: 1377782880
- cmd: cd ebet/sportbet
   when: 1377782887
   paths:
    - ebet/sportbet
- cmd: ll
   when: 1377782888
- cmd: pwd
   when: 1377782889
- cmd: git status
   when: 1377782895
- cmd: rm testing.txt 
   when: 1377782903
   paths:
    - testing.txt
- cmd: git status
   when: 1377782905
- cmd: ll
   when: 1377782906
- cmd: l
   when: 1377782913
- cmd: ll
   when: 1377782915
- cmd: cd
   when: 1377782917
- cmd: pwd
   when: 1377782918
- cmd: path
   when: 1377782919
- cmd: echo $P
   when: 1377782925
- cmd: echo $PATH 
   when: 1377782928
- cmd: rvm
   when: 1377782939
- cmd: workon
   when: 1377782945
- cmd: which python
   when: 1377782950
- cmd: exit
   when: 1377782962
- cmd: help
   when: 1382977167
- cmd: p
   when: 1382977232
- cmd: pwd 
   when: 1382977237
- cmd: pwd
   when: 1382977261
- cmd: l
   when: 1382977261
- cmd: which java
   when: 1382977263
- cmd: /usr/libexec/java_home 
   when: 1382977286
   paths:
    - /usr/libexec/java_home
- cmd: /usr/libexec/java_home -V
   when: 1382977288
   paths:
    - /usr/libexec/java_home
