- cmd: cd /Applications; clear; pwd
  when: 1447513983
- cmd: open -a Go2Shell --args config
  when: 1447513983
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
  when: 1447513983
- cmd: brew doctor
  when: 1447513983
- cmd: hostname
  when: 1447513983
- cmd: sudo easy_install pip readline
  when: 1447513983
- cmd: pip install virtualenvwrapper
  when: 1447513983
- cmd: sudo pip install virtualenvwrapper
  when: 1447513983
- cmd: brew install git tig wget mobile-shell openssl tree autoconf automake watch pcre pstree coreutils
  when: 1447513983
- cmd: ssh-keygen 
  when: 1447513983
- cmd: cd .ssh
  when: 1447513983
- cmd: rm *
  when: 1447513983
- cmd: l
  when: 1447513983
- cmd: cp ~/Dropbox/keys/ssh/id_rsa* .
  when: 1447513983
- cmd: chmod -r *
  when: 1447513983
- cmd: chmod 600 *
  when: 1447513983
- cmd: cd
  when: 1447513983
- cmd: git clone git@github.com:metaphox/dotfiles.git .dotfile
  when: 1447513983
- cmd: cd .dotfile/
  when: 1447513983
- cmd: ll
  when: 1447513983
- cmd: mv .dotfile/ dotfiles
  when: 1447513983
- cmd: cd dotfiles/
  when: 1447513983
- cmd: cd ..
  when: 1447513983
- cmd: ln -s dotfiles/zshrc .zshrc
  when: 1447513983
- cmd: ls -la
  when: 1447513983
- cmd: zsh
  when: 1447513983
- cmd: ls
  when: 1447513983
- cmd: ls -G
  when: 1447513983
- cmd: exit
  when: 1447513983
- cmd: pwd
  when: 1447513983
- cmd: man bash
  when: 1447513983
- cmd: pwd
  when: 1447513983
- cmd: l
  when: 1447513983
- cmd: cd dotfiles/
  when: 1447513983
- cmd: brew install bash-completion
  when: 1447513983
- cmd: brew install git
  when: 1447513983
- cmd: brew uninstall git
  when: 1447513983
- cmd: brew install git
  when: 1447513983
- cmd: l
  when: 1447513983
- cmd: exit
  when: 1447513983
- cmd: cd dotfiles/
  when: 1447513983
- cmd: ll
  when: 1447513983
- cmd: l
  when: 1447513983
- cmd: exit
  when: 1447513983
- cmd: ll
  when: 1447513992
- cmd: whi
  when: 1447514005
- cmd: pip install bpython
  when: 1447515796
- cmd: exit
  when: 1447515825
- cmd: l
  when: 1450627665
- cmd: ll
  when: 1450627666
- cmd: l
  when: 1450627725
- cmd: ll
  when: 1450627726
